# TargetAPI

./: README.md
testApi/testApi/: .classpath  .project  pom.xml
testApi/testApi/src/main/resources/com/myRetail/api/: Product.java  WebController.java
testApi/testApi/src/main/webapp/: handlingURL.jsp  targetAPI.html
testApi/testApi/src/main/webapp/WEB-INF/: web.xml
testApi/testApi/src/test/java/com/myRetail/testApi/: TestMyRetailAPI.java
